<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KatanaReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VoiceSelectionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="FormLocationSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextReadingHighlight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="TextURL" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="TextDefault" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextBackgound" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="PanelBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="LoadFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">text.txt</Value>
    </Setting>
    <Setting Name="VoiceSpeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="VoiceVolume" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AutoCopyEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoCopyOptions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoadFileState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadFileNameDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">text.txt</Value>
    </Setting>
    <Setting Name="AppTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Katana Reader </Value>
    </Setting>
    <Setting Name="VoiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>